@import "../../styles/mixins";
@import "../../styles/variables";

.container {
  @include container;
}

.advantages {
  &__title {
    color: $text-black;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
    @media (min-width: $tablet-width) {
      font-size: 45px;
      margin-bottom: 40px;
      padding: 0 68px;
    }
    @media (min-width: $unfolded-tablet-width) {
      padding: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    @media (min-width: $tablet-width) {
      padding: 0 68px;
    }
    @media (min-width: $unfolded-tablet-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      padding: 0;
    }
    &-item {
      display: grid;
      grid-auto-flow: row;
      gap: 13px 0;
    }
  }

  &__image-block {
    width: 108px;
    height: 108px;
    justify-self: center;
    @media (min-width: $wide-phone-width) {
      width: 150px;
      height: 150px;
    }
    @media (min-width: $tablet-width) {
      width: 196px;
      height: 196px;
    }
    @media (min-width: $unfolded-tablet-width) {
      width: 164px;
      height: 164px;
    }
    @media (min-width: $desktop-width) {
      width: 196px;
      height: 196px;
    }
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__text {
    color: $text-black;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    white-space: pre-line;
    @media (min-width: $wide-phone-width) {
      font-size: 18px;
    }
    @media (min-width: $tablet-width) {
      font-size: 24px;
    }
    @media (min-width: $unfolded-tablet-width) {
      font-size: 20px;
    }
    @media (min-width: $desktop-width) {
      font-size: 24px;
    }
  }
}
